<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_frag"
        android:icon="@drawable/baseline_home_filled_24"
        android:title="@string/icon_home_text" />
    <item
        android:id="@+id/search_frag"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/icon_search_text" />
</menu>